plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.0.21' apply false
}

group = 'com.sprint.omnibook'
version = '0.0.1-SNAPSHOT'
description = 'omnibook-core'

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}
