group = 'com.sprint.omnibook'
version = '0.0.1-SNAPSHOT'
description = 'omnibook-core'

subprojects {
	apply plugin: 'java'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
