// omnibook-simulator: Spring Boot web module — no broker dependency
// Exposes API endpoints to trigger OTA simulation scenarios

plugins {
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
